<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtWordCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word Count"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Generate"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Speak"
        android:layout_marginTop="24dp" />

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="10"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/txtSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech Speed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extracted Words"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/txtExtractedWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extracted Words"
        android:layout_marginTop="10dp"
        />-->
</LinearLayout>
