<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click anywhere to get coordinates of the click."
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="360dp"
            android:layout_height="525dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="image"
            android:background="@drawable/imageview_border"/>

        <!-- This will host the circle overlay -->
        <com.example.imageviewtouchlistner.CircleOverlayView
            android:id="@+id/circleOverlay"
            android:layout_width="360dp"
            android:layout_height="525dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />


    </FrameLayout>